<?php

$banner ="
\033[1;36m●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●\n
\033[0;31m
████████╗███████╗ █████╗ ███╗   ███╗     █████╗ 
╚══██╔══╝██╔════╝██╔══██╗████╗ ████║    ██╔══██╗
\033[1;33m   ██║   █████╗  ███████║██╔████╔██║    ╚█████╔╝
   ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║    ██╔══██╗
\033[1;32m   ██║   ███████╗██║  ██║██║ ╚═╝ ██║    ╚█████╔╝
   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝     ╚════╝ 
\033[1;35m				[ Cryptoword ]
\033[1;36m●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━
\033[1;33mCreator : Tim Ninja             Chanel YT : Family Vlll
Support : Member Family Vlll    Grup Tele : @jancokkau990
\033[1;36m●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━●━━━━
\033[1;31mLink Ambil Pasword : [ http://alfinpay.site/p/b0mSh ] \n";

echo $banner;
echo $banner;
echo "\033[1;32mMasukan pasword => \033[1;35m:";
$i = trim(fgets(STDIN));
?>
